# Test

./: Test.sln
Test/: App.xaml.cs  DialogService.cs  DrinkService.cs  Filter.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleMainWindow.cs  Test.csproj  Test.dll.config  Validation.cs
Test/Migrations/: 20210323155621_InitialCreate.Designer.cs  20210323155621_InitialCreate.cs  20210409100047_TestMigration.Designer.cs  20210409100047_TestMigration.cs  20210610170751_AddDrink.Designer.cs  20210610170751_AddDrink.cs  20210613094553_Test.Designer.cs  20210613094553_Test.cs  20210613103812_AddConfiguration.Designer.cs  20210613103812_AddConfiguration.cs  ApplicationContextModelSnapshot.cs
Test/Models/: ApplicationContext.cs  Drink.cs
